        ## 2x2 weight with 3x3 input size results 37, 47, 67, 77
       
        Mapper_Node(id: continue_condition (pe_idx: 1), op: CLT, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: counter (pe_index: 0), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 4
        ]),
        Mapper_Node(id: counter (pe_idx: 0), op: ADD, initial_output_used: 1, initial_output: 0, inputs: [
                        type: i1, src_id: counter (pe_index: 0), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 1
        ])
        Mapper_Node(id: terminal_condition (pe_idx: 2), op: CGTE, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: counter (pe_index: 0), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 4
        ])

        Mapper_Node(id: counter1 (pe_idx: 16), op: ADD, initial_output_used: 1, initial_output: 4, inputs: [
                        type: i1, src_id: counter1 (pe_index: 16), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 1
        ])

        Mapper_Node(id: counter2 (pe_idx: 17), op: ADD, initial_output_used: 1, initial_output: 8, inputs: [
                        type: i1, src_id: counter2 (pe_index: 17), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 1
        ])

        Mapper_Node(id: counter3 (pe_idx: 18), op: ADD, initial_output_used: 1, initial_output: 12, inputs: [
                        type: i1, src_id: counter3 (pe_index: 18), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 1
        ])

        Mapper_Node(id: %3 (pe_idx: 3), op: LOAD, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: counter (pe_index: 0), const_value: -1
                        type: pred, src_id: continue_condition (pe_index: 1), const_value: -1
        ])
        Mapper_Node(id: %4 (pe_idx: 4), op: LOAD, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: counter1 (pe_index: 16), const_value: -1
                        type: pred, src_id: continue_condition (pe_index: 1), const_value: -1
        ])
        Mapper_Node(id: %5 (pe_idx: 5), op: LOAD, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: counter2 (pe_index: 17), const_value: -1
                        type: pred, src_id: continue_condition (pe_index: 1), const_value: -1
        ])
        Mapper_Node(id: %6 (pe_idx: 6), op: LOAD, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: counter3 (pe_index: 18), const_value: -1
                        type: pred, src_id: continue_condition (pe_index: 1), const_value: -1
        ])
        Mapper_Node(id: %7 (pe_idx: 7), op: MUL, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: %3 (pe_index: 3), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 1
        ])
        Mapper_Node(id: %8 (pe_idx: 8), op: MUL, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: %4 (pe_index: 4), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 2
        ])
        Mapper_Node(id: %9 (pe_idx: 9), op: MUL, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: %5 (pe_index: 5), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 3
        ])
        Mapper_Node(id: %10 (pe_idx: 10), op: MUL, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: %6 (pe_index: 6), const_value: -1
                        type: i2, src_id: const (pe_index: -1), const_value: 4
        ])
        Mapper_Node(id: %11 (pe_idx: 11), op: ADD, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: %7 (pe_index: 7), const_value: -1
                        type: i2, src_id: %8 (pe_index: 8), const_value: -1
        ])
        Mapper_Node(id: %12 (pe_idx: 12), op: ADD, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: %9 (pe_index: 9), const_value: -1
                        type: i2, src_id: %10 (pe_index: 10), const_value: -1
        ])
        Mapper_Node(id: %13 (pe_idx: 13), op: ADD, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: %11 (pe_index: 11), const_value: -1
                        type: i2, src_id: %12 (pe_index: 12), const_value: -1
        ])

        Mapper_Node(id: store_output (pe_idx:14 ), op: STORE, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: counter (pe_index:0), const_value: -1
                        type: i2, src_id: %13 (pe_index: 13), const_value: -1
                        type: pred, src_id: continue_condition (pe_index: 1), const_value: -1
        ])

        Mapper_Node(id: terminal (pe_idx: 15), op: JUMP, initial_output_used: 0, initial_output: -1, inputs: [
                        type: i1, src_id: const (pe_index: -1), const_value: 100
                        type: i2, src_id: store_output (pe_index: 14), const_value: -1
                        type: pred, src_id: terminal_condition (pe_index: 2), const_value: -1
        ])
