IDX:0, OPCODE:ADD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:1, P_USED:0, P_SRC:0, INIT_OUT_USED:1, INIT_OUT:0 
IDX:1, OPCODE:MUL, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:2, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:2, OPCODE:ADD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:1, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:1, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:3, OPCODE:CLT, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:64, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:4, OPCODE:LOAD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:1, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:1, P_SRC:3, INIT_OUT_USED:0, INIT_OUT:0 
IDX:5, OPCODE:LOAD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:2, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:1, P_SRC:3, INIT_OUT_USED:0, INIT_OUT:0 
IDX:6, OPCODE:MUL, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:4, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:2, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:7, OPCODE:MUL, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:5, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:2, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:8, OPCODE:STORE, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:1, I2_USED:1, I2_CONST_USED:0, I2_SRC_OR_CONST:6, P_USED:1, P_SRC:3, INIT_OUT_USED:0, INIT_OUT:0 
IDX:9, OPCODE:STORE, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:2, I2_USED:1, I2_CONST_USED:0, I2_SRC_OR_CONST:7, P_USED:1, P_SRC:3, INIT_OUT_USED:0, INIT_OUT:0 
IDX:10, OPCODE:CLTE, I1_USED:0, I1_CONST_USED:1, I1_SRC_OR_CONST:64, I2_USED:1, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:11, OPCODE:JUMP, I1_USED:0, I1_CONST_USED:1, I1_SRC_OR_CONST:16, I2_USED:1, I2_CONST_USED:0, I2_SRC_OR_CONST:9, P_USED:1, P_SRC:10, INIT_OUT_USED:0, INIT_OUT:0 
IDX:12, OPCODE:NIL, I1_USED:0, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:13, OPCODE:NIL, I1_USED:0, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:14, OPCODE:NIL, I1_USED:0, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:15, OPCODE:NIL, I1_USED:0, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
// reduce (_ + _)
IDX:0, OPCODE:ADD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:1, P_USED:0, P_SRC:0, INIT_OUT_USED:1, INIT_OUT:0 
IDX:1, OPCODE:MUL, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:2, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:2, OPCODE:ADD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:1, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:1, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:3, OPCODE:CLT, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:1, I2_SRC_OR_CONST:64, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:4, OPCODE:LOAD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:1, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:1, P_SRC:3, INIT_OUT_USED:0, INIT_OUT:0 
IDX:5, OPCODE:LOAD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:2, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:1, P_SRC:3, INIT_OUT_USED:0, INIT_OUT:0 
IDX:6, OPCODE:ADD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:4, I2_USED:1, I2_CONST_USED:0, I2_SRC_OR_CONST:5, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:7, OPCODE:ADD, I1_USED:1, I1_CONST_USED:0, I1_SRC_OR_CONST:6, I2_USED:1, I2_CONST_USED:0, I2_SRC_OR_CONST:7, P_USED:0, P_SRC:0, INIT_OUT_USED:1, INIT_OUT:0 
IDX:8, OPCODE:CMP, I1_USED:0, I1_CONST_USED:1, I1_SRC_OR_CONST:65, I2_USED:1, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:9, OPCODE:STORE, I1_USED:0, I1_CONST_USED:1, I1_SRC_OR_CONST:0, I2_USED:1, I2_CONST_USED:0, I2_SRC_OR_CONST:7, P_USED:1, P_SRC:8, INIT_OUT_USED:0, INIT_OUT:0 
IDX:10, OPCODE:JUMP, I1_USED:0, I1_CONST_USED:1, I1_SRC_OR_CONST:33, I2_USED:1, I2_CONST_USED:0, I2_SRC_OR_CONST:9, P_USED:1, P_SRC:8, INIT_OUT_USED:0, INIT_OUT:0 
IDX:11, OPCODE:NIL, I1_USED:0, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:12, OPCODE:NIL, I1_USED:0, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:13, OPCODE:NIL, I1_USED:0, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:14, OPCODE:NIL, I1_USED:0, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 
IDX:15, OPCODE:NIL, I1_USED:0, I1_CONST_USED:0, I1_SRC_OR_CONST:0, I2_USED:0, I2_CONST_USED:0, I2_SRC_OR_CONST:0, P_USED:0, P_SRC:0, INIT_OUT_USED:0, INIT_OUT:0 